[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/mainGame.gd" type="Script" id=1]
[ext_resource path="res://assets/bgfruitninja.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/inputProcess.gd" type="Script" id=3]
[ext_resource path="res://assets/hud_vidas.png" type="Texture" id=4]
[ext_resource path="res://fontSize150.fnt" type="BitmapFont" id=5]
[ext_resource path="res://assets/bomb100.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]

resource/name = "gameOver"
script/source = "extends Control

var could = false

func _ready():
	set_process_input(true)
	

func _input(event):
	if event.type == InputEvent.SCREEN_TOUCH and could:
		get_tree().reload_current_scene()
	
func start():
	show()
	get_node(\"AnimationPlayer\").play(\"gameOver\")
	get_node(\"Timer\").start()
	

func _on_Timer_timeout():
	could = true
	get_node(\"restartLabel\").show()
"

[sub_resource type="Animation" id=2]

resource/name = "gameOver"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("gamerOverLabel:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="mainGame" type="Node2D"]

script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 3.79468, 0 )
transform/scale = Vector2( 0.817883, 0.622447 )
texture = ExtResource( 2 )
centered = false

[node name="fruits" type="Node2D" parent="."]

[node name="generator" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="inputProcess" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 622.344, 352.914 )
script/script = ExtResource( 3 )

[node name="intervalTimer" type="Timer" parent="inputProcess"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="limitTimer" type="Timer" parent="inputProcess"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="control" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="TextureFrame" type="TextureFrame" parent="control"]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 0.0
margin/right = 295.0
margin/bottom = 316.0
texture = ExtResource( 4 )

[node name="score" type="Label" parent="control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 148.0
margin/top = 12.0
margin/right = 227.0
margin/bottom = 157.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.333333, 0.643137, 0, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bomb1" type="TextureFrame" parent="control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1169.0
margin/top = 4.0
margin/right = 1269.0
margin/bottom = 104.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="bomb2" type="TextureFrame" parent="control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1082.0
margin/top = 4.0
margin/right = 1182.0
margin/bottom = 104.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="bomb3" type="TextureFrame" parent="control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 989.0
margin/top = 2.0
margin/right = 1089.0
margin/bottom = 102.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="gameOver" type="Control" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 494.0
margin/top = 246.0
margin/right = 534.0
margin/bottom = 286.0
script/script = SubResource( 1 )

[node name="gamerOverLabel" type="Label" parent="gameOver"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -370.0
margin/top = 14.0
margin/right = 723.0
margin/bottom = 144.0
custom_fonts/font = ExtResource( 5 )
text = "Game Over"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="restartLabel" type="Label" parent="gameOver"]

visibility/visible = false
rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -29.0
margin/top = 163.0
margin/right = 1247.0
margin/bottom = 293.0
custom_fonts/font = ExtResource( 5 )
text = "Touch for Restart"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="gameOver"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/gameOver = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Timer" type="Timer" parent="gameOver"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[connection signal="timeout" from="generator" to="." method="_on_generator_timeout"]

[connection signal="timeout" from="inputProcess/intervalTimer" to="inputProcess" method="_on_intervalTimer_timeout"]

[connection signal="timeout" from="inputProcess/limitTimer" to="inputProcess" method="_on_limiteTimer_timeout"]

[connection signal="timeout" from="gameOver/Timer" to="gameOver" method="_on_Timer_timeout"]


